/* GENERAL */
h1,
.lbl-title {
  color: var(--primary);
}
/* DASHBOARD COMPONENT*/
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-flow: wrap column;
  justify-content: space-between;
}

.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

/* HEADER */
.header {
  display: flex;
  flex-flow: wrap row;
  align-items: center;
  justify-content: space-between;
  top: 5px;
  left: 5px;
  width: 100%;
  min-width: 350px;
  height: auto;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: start;
  height: 80px;
}

.header-section {
  display: flex;
  flex-flow: nowrap row;
  align-items: center;
  justify-content: end;
  float: right;
  gap: 30%;
  margin-right: 30px;
}

.header-notify {
  display: flex;
  align-items: center;
  justify-content: end;
}

.header-options {
  display: flex;
  align-items: center;
  justify-content: end;
  position: relative;
}

.btn-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  cursor: pointer;
}

.icon {
  width: 30px;
  margin-right: 5px;
}

#opt-icon {
  width: 20px;
  margin-left: 5px;
}

.btn-header:hover {
  transform: scale(1.1);
  transition: 200ms;
}

/* Dropdown Styles */
.dropdown {
  position: absolute;
  top: 30px;
  right: 0;
  display: inline-block;
  width: 250px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  display: initial;
}

.dropdown-icon {
  width: 20px;
  margin-left: 20px;
  margin-right: 10px;
}

.dropdown-item {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
  padding: 12px 0;
  cursor: pointer;
  background-color: #f1f1f1;
  color: var(--secondary);
  font-size: 14px;
  font-weight: 600;
  z-index: 1;
}

.dropdown-item:hover {
  background-color: var(--primary);
  color: var(--secondary);
}

.dropdown-name {
  background-color: #f1f1f1;
  color: var(--secondary);
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ALLMESSAGES COMPONENT */
/* Card Message */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 70%;
  padding: 0 20px;
  background-color: var(--card);
  color: var(--secondary);
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
}

.card:hover {
  box-shadow: 5px 5px 5px 0 #04031d9d;
  transform: scale(1.03);
  transition: 200ms;
}

.card-title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  height: 20%;
}

.card-content {
  width: 100%;
  height: 60%;
  color: var(--secondary);
  font-size: 14px;
  font-weight: 400;
  transition: all 0.3s ease;
  text-align: left;
  font-family: var(--font-primary);
  word-break: break-all;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

.card-date {
  color: gray;
  font-weight: 300;
  font-size: 12px;
}

.card-user {
  font-weight: 800;
  font-size: 18px;
}

.dashboard-cards-section {
  display: flex;
  flex-flow: wrap row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1px;
  gap: 15px;
}

.block {
  display: block !important;
}

/* CREATE COMPONENT */
.dashboard-form {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 350px;
  max-width: 400px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.cardpreview {
  display: flex;
  min-width: 330px;
  max-width: 330px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 20px;
  background-color: #f1f1f1;
  color: var(--secondary);
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
}

.cardpreview-title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  height: 20%;
}

.cardpreview-content {
  width: 100%;
  height: 60%;
  color: var(--secondary);
  font-size: 15px;
  transition: all 0.3s ease;
  text-align: left;
  font-family: var(--font-primary);
  word-break: break-all;
}

.cardpreview-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

.cardpreview-date {
  color: gray;
  font-weight: 300;
  font-size: 10px;
}

.cardpreview-user {
  font-weight: 800;
  font-size: 17px;
}

.input-title-form {
  width: 100%;
  padding: 10px;
  background-color: var(--secondary);
  border-radius: 20px;
  border: 1px solid gray;
  color: var(--text);
  font-size: 14px;
  transition: all 0.3s ease;
  margin-top: 5px;
  font-family: var(--font-primary);
}

.input-title-form:focus {
  outline: none;
  border: 1px solid var(--primary);
  transition: 500ms;
}

.lbl-text {
  color: var(--primary);
  margin-left: 10px;
  margin-top: 20px;
}

.input-text-form {
  margin-top: 5px;
  margin-left: 10px;
  width: 100%;
  height: 100px;
  padding: 10px;
  background-color: var(--secondary);
  border-radius: 20px;
  border: 1px solid gray;
  color: var(--text);
  font-size: 14px;
  transition: all 0.3s ease;
  text-align: justify;
  resize: none;
  font-family: var(--font-primary);
}

.input-text-form:focus {
  outline: none;
  border: 1px solid var(--primary);
  transition: 500ms;
}

.btn-share {
  margin-top: 20px;
  margin-left: 10px;
  margin-bottom: 10px;
  width: 100px;
  height: 40px;
  padding: 10px;
  align-self: flex-end;
  background-color: var(--terciary);
  border-radius: 20px;
  border: 1px solid var(--terciary);
  color: var(--secondary);
  font-size: 14px;
  font-weight: 800;
  transition: all 0.3s ease;
  font-family: var(--font-primary);
  cursor: pointer;
}

.btn-share:hover {
  transform: scale(1.05);
  transition: 200ms;
}

.comment-card {
  width: 100%;
  display: flex;
  height: 80px;
  margin-top: 15px;
  flex-direction: column;
  background-color: #f1f1f1;
  color: gray;
  font-size: 12px;
  font-weight: 400;
  border-radius: 8px;
}

.comment-card-header {
  width: 100%;
  height: 20px;
  background-color: rgb(219, 218, 218);
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.comment-card-content {
  padding: 8px 15px;
}

.comment-card-footer {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 150px;
  width: 100%;
  margin-bottom: 5px;
}

.btn-cc {
  width: 50px;
  height: 20px;
  background-color: var(--terciary);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  border: none;
  color: var(--secondary);
  font-size: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: var(--font-primary);
  cursor: pointer;
}

/* MYMESSAGES COMPONENT */

/* RESPONSIVE */

@media screen and (min-width: 1200px) {
  .card {
    width: 500px;
    max-width: 500px;
  }
  .dashboard-cards-section {
    justify-content: center;
  }
}

@media screen and (min-width: 992px) {
  .card {
    width: 400px;
    max-width: 400px;
  }
  .dashboard-cards-section {
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    width: 130px;
  }
}

@media screen and (max-width: 680px) {
  .card {
    width: 90%;
  }
}

@media screen and (max-width: 576px) {
  .logo {
    width: 150px;
  }

  .card {
    min-width: 350px;
  }
  
  .header-user {
    display: none;
  }
}

@media screen and (max-width: 416px) {
  .card {
    min-width: 350px;
  }

  .header-section {
    gap: 3% !important;
    margin-right: 2px;
  }
}